
   DATABASE_URL="postgresql://neondb_owner:XgVn7FTpNUl4@ep-soft-bread-a5kzibfy.us-east-2.aws.neon.tech/neondb?sslmode=require"

#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c21vb3RoLXB5dGhvbi03MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_bDOIE38FaHOi6buZUPsbkSMPoy9lAhhWi161uD8NVk